{
  "anchorAuthor": {
    "description": "Author shown on about tab.",
    "message": "<a href=mailto:i@gerald.top>Gerald</a> & <a href=\"http://acestream.org\" target=\"_blank\">Ace Stream</a>"
  },
  "anchorTranslator": {
    "description": "Translator shown on about tab.",
    "message": "<a href=mailto:theseas.work@gmail.com>Theseas Maroulis</a>"
  },
  "buttonAllNone": {
    "description": "Button to select all scripts or none.",
    "message": "Όλα/Κανένα"
  },
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Ακύρωση"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Κλείσιμο"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Επιβεβαίωση εγκατάστασης"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Απενεργοποίηση"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Επεξεργασία"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Ενεργοποίηση"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Εξαγωγή σε zip"
  },
  "buttonFilter": {
    "description": "Button to show filters menu.",
    "message": "Φίλτρα"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Αρχική σελίδα"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Εισαγωγή από zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Εγκατάσταση από URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Νέο"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "Εντάξει"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Αφαίρεση"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Αντικατάσταση"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Όλα"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Αποθήκευση"
  },
  "buttonSaveBlacklist": {
    "description": "Button to save global blacklist.",
    "message": "Αποθήκευση"
  },
  "buttonSaveCustomCSS": {
    "description": "Label for button to save custom CSS.",
    "message": "Αποθήκευση"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Βοήθεια"
  },
  "buttonUndo": {
    "description": "Button to undo removement of a script.",
    "message": "Αναίρεση"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Έλεγχος για αναβαθμίσεις"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Έλεγχος όλων για αναβαθμίσεις"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Εκκαθάριση βάσης δεδομένων"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Δεδομένα διαγράφηκαν"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Διαγραφή δεδομένων..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "'Οι αλλαγές δεν αποθηκεύτηκαν!'\n'Πατήστε Εντάξει για να τις απορρίψετε ή Άκυρο για να παραμείνετε.'"
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Στα URL που ταιριάζουν σε αυτήν την λίστα δεν θα εκτελούνται σενάρια εντολών."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "'Προσαρμοσμένη CSS για την σελίδα των επιλογών και την σελίδα εγκατάστασης σεναρίων. Αν δεν είστε σίγουρος(η) τι είναι αυτό, παρακαλώ μην το αλλάξετε.'"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Προσαρμοσμένα μεταδεδομένα"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Ρυθμίσεις δέσμης ενεργειών"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Κώδικας"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Ρυθμίσεις"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Values"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancel"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Save"
  },
  "extDescription": {
    "description": "Description for this extension.",
    "message": "Προσφέρει υποστήριξη για σενάρια χρηστών για τους φυλλομετρητές."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Script Runner Pro"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "αλφαβητική σειρά"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "σειρά εκτέλεσης"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Εισαγωγή URL:"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Χρήση @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Απόρριψη των περιττών και προσπάθεια επαναφόρτωσης των πόρων που λείπουν στην cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Εγκατάσταση από $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Κλείσιμο μετά την εγκατάσταση"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Παρακολούθηση του τοπικού αρχείου πριν αυτό το παράθυρο κλείσει"
  },
  "labelAbout": {
    "description": "Label shown on top of the about page.",
    "message": "Περί του Script Runner Pro"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Advanced"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Επιτρέψτε αναβαθμίσεις"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Συγγραφέας: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Επαναφόρτωση τρέχουσας καρτέλας μετά την ενεργοποίηση/απενεργοποίηση ενός σεναρίου από το μενού"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates every 24 hours.",
    "message": "Καθημερινός αυτόματος έλεγχος ενημερώσεων για τα σενάρια"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Εμφάνιση στο εικονίδιο: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "τίποτα"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "αριθμός των σεναρίων που εκτελούνται"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "αριθμός των μοναδικών σεναρίων που εκτελούνται"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Μαύρη λίστα"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Τρέχουσα Γλώσσα: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Προσαρμοσμένο Στυλ"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Εξαγωγή Δεδομένων"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Εισαγωγή Δεδομένων"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Δωρίστε"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL Λήψης:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditing": {
    "description": "Label for current editing script",
    "message": "Current editing: "
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Κανόνες @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Κανόνες @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Εξαγωγή δεδομένων σεναρίου"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Ταξινόμηση κατά $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Γενικές"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL Αρχικής Σελίδας:"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Ρυθμίσεις εισαγωγής"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Κανόνες @include"
  },
  "labelIndentUnit": {
    "description": "Label for editor option of indent unit size.",
    "message": "Indent unit:"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Σενάριο εγκατάστασης"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Κρατήστε τα αρχικά"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Τελευταία ενημέρωση στις $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Αριθμός γραμμής: "
  },
  "labelLineWrapping": {
    "description": "Label for editor option of line wrapping.",
    "message": "Wrap long lines"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Κανόνες @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Όνομα:"
  },
  "labelNoName": {
    "description": "Text as the name of a script when no @name is assigned.",
    "message": "Χωρίς Όνομα"
  },
  "labelNoScripts": {
    "description": "Message shown when no script is installed.",
    "message": "Ωχ, δεν έχετε κανένα σενάριο ακόμα."
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Δεν βρέθηκε σενάριο."
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Ειδοποίηση ενημερώσεων σεναρίου"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Σχετικοί σύνδεσμοι: "
  },
  "labelRemoved": {
    "description": "Label shown when a script is removed.",
    "message": "[Αφαιρέθηκε]"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Αντικατάσταση με: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Εκτέλεση κατά:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Προκαθορισμένο)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Αναζήτηση για: "
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Ρυθμίσεις"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Συγχρονισμός"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Εξουσιοδότησε"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Εξουσιοδότηση"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Κανένας"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Ανάκληση"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Κατάσταση συγχρονισμού σεναρίου"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Συγχρονισμός σε"
  },
  "labelTranslator": {
    "description": "Label of translator.",
    "message": "Μεταφραστής: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL Ενημέρωσης:"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Τελευταίος συγχρονισμός στις $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Μάθετε περισσότερα για τα πρότυπα της μαύρης λίστας."
  },
  "menuCommands": {
    "description": "Menu item to list script commands.",
    "message": "Εντολές σεναρίου"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Άνοιγμα Ταμπλό"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Βρείτε σενάρια γι᾽ αυτήν την σελίδα"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Σενάρια που ταιριάζουν"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Script Runner Pro, when disabled.",
    "message": "Σενάρια απενεργοποιήθηκαν"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Script Runner Pro, when enabled.",
    "message": "Σενάρια ενεργοποιήθηκαν"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Έλεγχος για αναβαθμίσεις..."
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Script Runner Pro fails fetching a new version of the script.",
    "message": "Σφάλμα λήψης σεναρίου!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Script Runner Pro fails fetching version data of the script.",
    "message": "Αδυναμία λήψης πληροφοριών ενημέρωσης."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Σφάλμα φόρτωσης δεδομένων σεναρίων."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Σφάλμα φόρτωσης εξαρτήσεων."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 αντικείμενο(α) εισήχθησαν."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Σενάριο εγκαταστάθηκε."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Μη έγκυρο σενάριο!"
  },
  "msgLoadedData": {
    "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
    "message": "Φορτώθηκαν δεδομένα σεναρίου."
  },
  "msgLoading": {
    "description": "Message shown in the options page before script list is loaded.",
    "message": "Φόρτωση ..."
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Φόρτωση δεδομένων σεναρίου..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Φόρτωση εξαρτήσεων... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Σύγκρουση χώρου ονόματος σεναρίου! Παρακαλώ αλλάξτε το @name και το @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Βρέθηκε νέα έκδοση."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Δεν βρέθηκε ενημέρωση."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Η Μαύρη λίστα ενημερώθηκε."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Το προσαρμοσμένο στυλ ενημερώθηκε."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Το σενάριο [$1] είναι ενημερωμένο!"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Σφάλμα συγχρονισμού!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Αρχικοποίηση..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Σφάλμα αρχικοποίησης!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Ο συγχρονισμός θα ξεκινήσει σύντομα..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Συγχρονισμός σε εξέλιξη..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Σενάριο ενημερώθηκε."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Ενημέρωση..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Εμφάνιση των ενεργοποιημένων σεναρίων πρώτα"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Εγκατεστημένα σενάρια"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Ρυθμίσεις"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Ενημέρωση"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "warnScriptLongLines": {
    "description": "Warning message shown when script has lines that are too long to be edited.",
    "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
  }
}