{
  "anchorAuthor": {
    "description": "Author shown on about tab.",
    "message": "<a href=mailto:i@gerald.top>Gerald</a> & <a href=\"http://acestream.org\" target=\"_blank\">Ace Stream</a>"
  },
  "anchorTranslator": {
    "description": "Translator shown on about tab.",
    "message": "diomed"
  },
  "buttonAllNone": {
    "description": "Button to select all scripts or none.",
    "message": "Sve/Ništa"
  },
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Otkaži"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Zatvori"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Potvrdi instalaciju"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Onemogući"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Uredi"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Omogući"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Izvezi u zip"
  },
  "buttonFilter": {
    "description": "Button to show filters menu.",
    "message": "Filters"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Homepage"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Uvezi iz zip arhive"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Instaliraj s linka"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Nova"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Makni"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Zamijeni"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Sve"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Sačuvaj"
  },
  "buttonSaveBlacklist": {
    "description": "Button to save global blacklist.",
    "message": "Sačuvaj"
  },
  "buttonSaveCustomCSS": {
    "description": "Label for button to save custom CSS.",
    "message": "Sačuvaj"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Support page"
  },
  "buttonUndo": {
    "description": "Button to undo removement of a script.",
    "message": "Undo"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Provjeri za obnove"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Provjeri obnove za sve skripte"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Vakuumiraj databazu"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Podaci su vakuumirani"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Vakuumiranje podataka..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Modifikacije nisu sačuvane!\nKlikni OK da ih odbaciš ili poništi kako bi ostao."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Link koji se slaže s onim u ovoj listi neće biti ubačen u skripte."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Prilagođeni CSS za opcije stranice i stranicu instalacija skripte. Ako niste sigurni za što je ovo, ne dirajte."
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Prilagođeni metadata podaci"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Postavke skripte"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Kod"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Postavke"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Values"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancel"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Save"
  },
  "extDescription": {
    "description": "Description for this extension.",
    "message": "Omogućava korištenje korisničkih skripti u web pregledniku."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Script Runner Pro"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "alphabetical order"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "execution order"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Input URL:"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Use @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Discard the redundancy i pokušaj ponovo učitati nedostajuće resurse u cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Instaliraj sa $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Zatvori nakon instalacije"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Track lokalni fajl prije no što se ovaj prozor zatvori"
  },
  "labelAbout": {
    "description": "Label shown on top of the about page.",
    "message": "O Script Runner Pro"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Advanced"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Dopusti obnavljanje"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Ponovo učitaj trenutni tab nakon klika na on/off skripte iz menia"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates every 24 hours.",
    "message": "Automatski provjeri obnavljanja skripti svaki dan"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Display on badge: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "none"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "number of running scripts"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "number of unique running scripts"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Crna Lista"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Trenutni jezik: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Prilagođeni stil"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Izvoz Podataka"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Uvoz Podataka"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Doniraj"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "Download URL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditing": {
    "description": "Label for current editing script",
    "message": "Current editing: "
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude rules"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match rules"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Izvezi podatke skripte"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sort by $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Generalni"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Homepage URL:"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Uvezi postavke"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include rules"
  },
  "labelIndentUnit": {
    "description": "Label for editor option of indent unit size.",
    "message": "Indent unit:"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Instaliranje skripte"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Sačuvaj original"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Last updated at $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Linija br.: "
  },
  "labelLineWrapping": {
    "description": "Label for editor option of line wrapping.",
    "message": "Wrap long lines"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match rules"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Ime:"
  },
  "labelNoName": {
    "description": "Text as the name of a script when no @name is assigned.",
    "message": "Nema imena"
  },
  "labelNoScripts": {
    "description": "Message shown when no script is installed.",
    "message": "Ups, još nemaš nijednu skriptu."
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Nijedna skripta nije nađena."
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Javi kad je skripta obnovljena"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Povezani linkovi: "
  },
  "labelRemoved": {
    "description": "Label shown when a script is removed.",
    "message": "[Removed]"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Zamijeni sa: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Run-At:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Default)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Traži: "
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Postavke"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sinkronizacija"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autoriziraj"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autoriziram"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Nijedan"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Odbij"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Sync script status"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sinkroniziraj na"
  },
  "labelTranslator": {
    "description": "Label of translator.",
    "message": "Prevoditelj: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Update URL:"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Posljednja sinkronizacija $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Nauči više o blacklist uzorcima."
  },
  "menuCommands": {
    "description": "Menu item to list script commands.",
    "message": "Komande skripti"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Otvori Dashboard"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Nađi skripte za ovaj sajt"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Matched skripte"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Script Runner Pro, when disabled.",
    "message": "Skripta je onemogućena"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Script Runner Pro, when enabled.",
    "message": "Skripte omogućene"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Tražim obnavljanja..."
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Script Runner Pro fails fetching a new version of the script.",
    "message": "Greška pri dohvaćanju skripte!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Script Runner Pro fails fetching version data of the script.",
    "message": "Neuspjelo dohvaćanje informacija o obnovama."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Greška pri učitavanju podataka skripte."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Greška pri učitavanju dependencija."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 stavki je uvezeno."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Skripta je instalirana."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Skripta ne valja!"
  },
  "msgLoadedData": {
    "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
    "message": "Podaci skripte su učitani."
  },
  "msgLoading": {
    "description": "Message shown in the options page before script list is loaded.",
    "message": "Učitavam ..."
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Učitavam podatke skripte..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Učitavam dependencije... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Script namespace conflicts! Molimo modificirajte @name i @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Nađena je nova vezija."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Obnavljanja nisu nađena."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Crna Lista obnovljena."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Prilagođeni stil je obnovljen."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Skripta [$1] je obnovljena!"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Pogreška pri sinkronizaciji!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Inicijalizacija..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Greška pri inicijalizaciji!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Sinkronizacija će uskoro početi..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sinkronizacija u tijeku..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Skripta je obnovljena."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Obnavljam..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Show enabled scripts first"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Instalirane skripte"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Postavke"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Obnovi"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "warnScriptLongLines": {
    "description": "Warning message shown when script has lines that are too long to be edited.",
    "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
  }
}