body {
  min-width: 20rem;
}
.logo {
  margin-top: 1rem;
  text-align: center;
}
.logo img {
    width: 4rem;
}
.logo.disabled > img {
  opacity: .5;
}
.popup-card {
  min-width: 320px !important;
}
.toggle_on {
  color: #2ecc71 !important;
}
.disabled {
  opacity: 0.5;
}
.menu {
  border-top: 1px solid silver;
}
.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}
.submenu .menu-item {
      text-align: left;
}
.menu-item.disabled {
  color: gray;
}
.menu-item.disabled:hover {
  color: silver;
}
.menu-item:hover {
  background: cornflowerblue;
  color: white;
}
.menu-item .icon {
      flex: 0 0 1rem;
}
.menu-item > .icon:first-child {
      margin-right: 1rem;
}
.menu-item > .flex-auto:first-child {
  padding-left: 1rem;
}
.menu-item > .flex-auto:last-child {
  padding-right: 1rem;
}
.menu-item > .flex-1 {
      padding-right: 2rem;
}
.menu.expand {
  background: #fbfbfb;
}
.menu.expand > .submenu {
      display: block;
}
.menu.expand .icon-collapse {
      transform: rotateZ(90deg);
}
.submenu {
  display: none;
  min-height: 4rem;
  max-height: 16rem;
  margin-left: 2rem;
  overflow-y: auto;
  background: white;
  border-top: 1px dashed #ddd;
}
.submenu > * {
    position: relative
}
.submenu > *:not(:hover) > .submenu-buttons {
  visibility: hidden;
}
.submenu-buttons {
    display: flex;
    position: absolute;
    top: .3rem;
    right: 1rem;
}
.submenu-button {
    padding: .2rem;
    background: white;
    cursor: pointer
}
.submenu-button:hover {
  color: white;
  background: cornflowerblue;
}
.submenu-button .icon {
      display: block;
}

