{
  "anchorAuthor": {
    "description": "Author shown on about tab.",
    "message": "<a href=mailto:i@gerald.top>Gerald</a> & <a href=\"http://acestream.org\" target=\"_blank\">Ace Stream</a>"
  },
  "anchorTranslator": {
    "description": "Translator shown on about tab.",
    "message": "<a href=mailto:arrest.anarchy@gmail.com>ArresT AnarchY</a>"
  },
  "buttonAllNone": {
    "description": "Button to select all scripts or none.",
    "message": "Tümü/Hiçbiri"
  },
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "İptal"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Kapat"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Yüklemeyi onayla"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Deaktif"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Düzenle"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Aktif"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Zip olarak dışarı aktar"
  },
  "buttonFilter": {
    "description": "Button to show filters menu.",
    "message": "Filters"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Anasayfa"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Veriyi içeri zip olarak aktar"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "URL üzerinden yükle"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Yeni"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "Tamam"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Kaldır"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Değiştir"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Tümü"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Kaydet"
  },
  "buttonSaveBlacklist": {
    "description": "Button to save global blacklist.",
    "message": "Kayıt"
  },
  "buttonSaveCustomCSS": {
    "description": "Label for button to save custom CSS.",
    "message": "Kaydet"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Destek Sayfası"
  },
  "buttonUndo": {
    "description": "Button to undo removement of a script.",
    "message": "Geri Al"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Güncellemeleri denetle"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Yeni güncellemeleri kontrol et"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Verileri çek"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Datalar içeri çekildi"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Datalar içeri çekiliyor.."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Yapılan ayarlar kaydedilemedi!\nGözardı etmek için Tamam tıklayın veya İptal ile ayarları düzenleyin."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Listede bulunan URL girişleri script tarafından eklenmeyecek."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Seçenekler sayfası ve script yükleme sayfası için geçerli CSS.  Eğer ne yaptığınızdan emin değilseniz, lütfen düzenlemeyiniz."
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Geçerli metadata"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Script ayarları"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Kod"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Ayarlar"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Values"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancel"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Save"
  },
  "extDescription": {
    "description": "Description for this extension.",
    "message": "Tarayıcılar için userscript desteği sağlar."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Script Runner Pro"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "alphabetical order"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "execution order"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URL Girdisi:"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "@downloadURL Kullan"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Fazlalığı atın ve eksik kaynakları önbellekte yeniden yüklemeyi deneyin."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "$1 tarafından yüklendi"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Yüklemeden sonra kapat"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Bu pencere kapanmadan önce yerel dosyayı takip et"
  },
  "labelAbout": {
    "description": "Label shown on top of the about page.",
    "message": "Script Runner Pro hakkında"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Advanced"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Güncellemelere izin ver"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Yazar: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Bir script dosyasını menüden açıp / kapattıktan sonra geçerli sekmeyi yeniden yükle"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates every 24 hours.",
    "message": "Scriptleri her gün otomatik olarak kontrol et"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Display on badge: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "none"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "number of running scripts"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "number of unique running scripts"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Kara Liste"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Geçerli Dil: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Geçerli Stil"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Veri dışarı aktar"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Veri içeri aktar"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Bağış yap"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "İndirme URL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditing": {
    "description": "Label for current editing script",
    "message": "Current editing: "
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "@exclude kuralları"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "@exclude-match kuralları"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Script verilerini dışarı aktar"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sort by $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Genel"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Anasayfa URL:"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Ayarları içeri aktar"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "@include kuralları"
  },
  "labelIndentUnit": {
    "description": "Label for editor option of indent unit size.",
    "message": "Indent unit:"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Script yükleniyor"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Orjinalde kal"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Last updated at $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Satır no.: "
  },
  "labelLineWrapping": {
    "description": "Label for editor option of line wrapping.",
    "message": "Wrap long lines"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "@match kuralları"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "İsim:"
  },
  "labelNoName": {
    "description": "Text as the name of a script when no @name is assigned.",
    "message": "İsimsiz"
  },
  "labelNoScripts": {
    "description": "Message shown when no script is installed.",
    "message": "Heyoo, şu anda herhangi bir scriptiniz bulunmamakta.."
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Script bulunamadı."
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Script güncellemelerini bildir"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "İlgili bağlantılar: "
  },
  "labelRemoved": {
    "description": "Label shown when a script is removed.",
    "message": "[Silindi]"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Değiştir: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Çalışan:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Varsayılan)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Arama: "
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Ayarlar"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Eşitle"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Yetkilendirme"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Yetkilendiriliyor"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Yok"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "İptal edildi"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Eşitleme script durumu"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Eşitleyen"
  },
  "labelTranslator": {
    "description": "Label of translator.",
    "message": "Çeviren: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Güncelleme URL:"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Son eşitleme zamanı $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Kara liste şablonları hakkında daha fazla öğren."
  },
  "menuCommands": {
    "description": "Menu item to list script commands.",
    "message": "Script komutları"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Panelde Aç"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Bu sitede bulunan scriptleri bul"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Seçilen scriptler"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Script Runner Pro, when disabled.",
    "message": "Scriptler deaktif edildi"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Script Runner Pro, when enabled.",
    "message": "Scriptler aktif edildi"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Güncellemeler denetlemiyor..."
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Script Runner Pro fails fetching a new version of the script.",
    "message": "Script güncelleme hatası!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Script Runner Pro fails fetching version data of the script.",
    "message": "Bilgileri güncellerken hata oluştu."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Script verisi yüklenirken hata oluştu."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Script yüklemesinde veriler tam yüklenmedi."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 adet içeriye aktarıldı."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script yüklendi."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Geçersiz Script!"
  },
  "msgLoadedData": {
    "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
    "message": "Script verileri yüklendi."
  },
  "msgLoading": {
    "description": "Message shown in the options page before script list is loaded.",
    "message": "Yükleniyor ..."
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Script verileri yükleniyor..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Veriler yükleniyor... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Script isiminde anlaşmazlık! Lütfen @name ve @namespace alanlarını düzenleyin."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Yeni versiyon bulundu."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Güncelleme bulunamadı."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Kara liste güncellendi."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Geçerli stil güncellendi."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Script [$1] güncellendi!"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Eşitleme hatası!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Başlatılıyor..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Başlatma error!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Eşitleme az sonra başlayacak..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Şu anda eşitleniyor..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script güncellendi."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Güncelleniyor..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Show enabled scripts first"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Yüklenen Scriptler"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Ayarlar"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Güncelleme"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "warnScriptLongLines": {
    "description": "Warning message shown when script has lines that are too long to be edited.",
    "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
  }
}