{
  "anchorAuthor": {
    "description": "Author shown on about tab.",
    "message": "<a href=mailto:i@gerald.top>Gerald</a> & <a href=\"http://acestream.org\" target=\"_blank\">Ace Stream</a>"
  },
  "anchorTranslator": {
    "description": "Translator shown on about tab.",
    "message": "<a href=https://github.com/KingThunder>KingThunder</a>"
  },
  "buttonAllNone": {
    "description": "Button to select all scripts or none.",
    "message": "Todos/nenhum"
  },
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Cancelar"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Fechar"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Confirmar instalação"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Desativar"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Editar"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Ativar"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Exportar para ZIP"
  },
  "buttonFilter": {
    "description": "Button to show filters menu.",
    "message": "Filtros"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Website"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Importar a partir de ZIP"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Instalar a partir de URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Novo"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Remover"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Substituir"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Tudo"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Salvar"
  },
  "buttonSaveBlacklist": {
    "description": "Button to save global blacklist.",
    "message": "Salvar"
  },
  "buttonSaveCustomCSS": {
    "description": "Label for button to save custom CSS.",
    "message": "Salvar"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Página de suporte"
  },
  "buttonUndo": {
    "description": "Button to undo removement of a script.",
    "message": "Anular"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Procurar atualizações"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Procurar atualizações para todos scripts"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Limpar base de dados"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Dados otimizados"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Otimizando os dados..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "As alterações não foram guardadas!\nClique em OK para rejeitá-las ou em Cancelar para ficar."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Os URLs correspondidos por esta lista não serão injetados com scripts."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "CSS personalizado para as páginas de opções e de instalação de scripts. Se não tiver a certeza da utilidade disto, por favor, não altere."
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Metadados personalizados"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Definições do script"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Código"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Definições"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Values"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancelar"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Salvar"
  },
  "extDescription": {
    "description": "Description for this extension.",
    "message": "Fornece suporte a scripts de usuários para navegadores."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Script Runner Pro"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "ordem alfabética"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "ordem de execução"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Coloque o URL:"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Utilizar @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Eliminar as redundâncias e tentar recarregar os recursos em falta no cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Instalar a partir do $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Fechar após instalação"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Monitorar o arquivo local até esta janela ser fechada"
  },
  "labelAbout": {
    "description": "Label shown on top of the about page.",
    "message": "Sobre o Script Runner Pro"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Avançado"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Permitir atualização"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Autor: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Recarregar o separador atual após ativar/desativar um script a partir do menu"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates every 24 hours.",
    "message": "Procurar atualizações de scripts automaticamente todos os dias"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Exibir no Ícone"
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "nada"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "número de scripts em execução"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "número de scripts únicos em execução"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Lista negra"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Idioma atual: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Estilo personalizado"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Exportar dados"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Importar dados"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Fazer uma doação"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL de download:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditing": {
    "description": "Label for current editing script",
    "message": "Current editing: "
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Regras @exclude"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Regras @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Exportar dados do script"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Ordenar por $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Gerais"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL do website:"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Importar definições"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Regras @include"
  },
  "labelIndentUnit": {
    "description": "Label for editor option of indent unit size.",
    "message": "Indent unit:"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Instalando o script"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Manter originais"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Última atualização: $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Linha n.º: "
  },
  "labelLineWrapping": {
    "description": "Label for editor option of line wrapping.",
    "message": "Wrap long lines"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Regras @match"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nome:"
  },
  "labelNoName": {
    "description": "Text as the name of a script when no @name is assigned.",
    "message": "Sem nome"
  },
  "labelNoScripts": {
    "description": "Message shown when no script is installed.",
    "message": "Ops, você não tem nenhum script ainda."
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Nenhum script encontrado."
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Notificar sobre atualizações de scripts"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Links relacionados: "
  },
  "labelRemoved": {
    "description": "Label shown when a script is removed.",
    "message": "[Removido]"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Substituir por: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Executar em:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Padrão)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Localizar: "
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Configurações"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sincronizar"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Autorizar"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Autorizando"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Nenhum"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Revogar"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Sincronizar estados dos scripts"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sincronizar em"
  },
  "labelTranslator": {
    "description": "Label of translator.",
    "message": "Tradução: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL de atualização:"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Última sincronização: $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Saiba mais sobre os padrões para a lista negra."
  },
  "menuCommands": {
    "description": "Menu item to list script commands.",
    "message": "Comandos do script"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Abrir painel"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Procurar scripts para este site"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Scripts correspondidos"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Script Runner Pro, when disabled.",
    "message": "Scripts desativados"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Script Runner Pro, when enabled.",
    "message": "Scripts ativados"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Procurando atualizações..."
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Script Runner Pro fails fetching a new version of the script.",
    "message": "Erro ao obter script!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Script Runner Pro fails fetching version data of the script.",
    "message": "Falha ao obter informações de atualização."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Erro ao carregar os dados do script."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Erro ao carregar dependências."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 item(ns) importado(s)."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Script instalado."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Script inválido!"
  },
  "msgLoadedData": {
    "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
    "message": "Dados do script carregados."
  },
  "msgLoading": {
    "description": "Message shown in the options page before script list is loaded.",
    "message": "Carregando..."
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "A carregar dados do script..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "A carregar dependências... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Conflito de namespace entre scripts! Por favor, altere o @name e o @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Nova versão encontrada."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Nenhuma atualização encontrada."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Lista negra atualizada."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Estilo personalizado atualizado."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "[$1] foi atualizado!"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Erro de sincronização!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Inicializando..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Erro de inicialização!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "A sincronização será iniciada em breve..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sincronizando..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Script atualizado."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Atualizando..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Mostrar scripts ativos primeiro"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Scripts instalados"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Configurações"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Atualização"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "warnScriptLongLines": {
    "description": "Warning message shown when script has lines that are too long to be edited.",
    "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
  }
}