{
  "anchorAuthor": {
    "description": "Author shown on about tab.",
    "message": "<a href=mailto:i@gerald.top>Gerald</a> & <a href=\"http://acestream.org\" target=\"_blank\">Ace Stream</a>"
  },
  "anchorTranslator": {
    "description": "Translator shown on about tab.",
    "message": "softovikk, <a href=https://github.com/alexesprit>alexesprit</a>, <a href=https://github.com/bershan2>bershan2</a>"
  },
  "buttonAllNone": {
    "description": "Button to select all scripts or none.",
    "message": "Выбрать Всё/Ничего"
  },
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Отмена"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Закрыть"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Установить"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Выключить"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Редактировать"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Включить"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Экспорт в zip-файл"
  },
  "buttonFilter": {
    "description": "Button to show filters menu.",
    "message": "Фильтры"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Домашняя страница"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Импорт из zip-файла"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Установить по ссылке"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Создать"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Удалить"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Заменить"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Заменить все"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Сохранить"
  },
  "buttonSaveBlacklist": {
    "description": "Button to save global blacklist.",
    "message": "Сохранить"
  },
  "buttonSaveCustomCSS": {
    "description": "Label for button to save custom CSS.",
    "message": "Сохранить"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Страница поддержки"
  },
  "buttonUndo": {
    "description": "Button to undo removement of a script.",
    "message": "Отменить"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Проверить обновления"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Проверить обновления скриптов"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Сбросить кэш"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Кэш очищен"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Очистка данных кэша..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Изменения не сохранены!\nНажмите OK, чтобы выйти или Отмена, чтобы вернуться."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "Скрипты не будут вводиться в документы, URL адреса которых совпадают с правилами в этом списке."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "Пользовательские стили CSS для страницы Настройки и страницы установки скриптов. Если Вы не знаете, что это такое, пожалуйста, не редактируйте этот текст."
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Пользовательские meta-данные"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Настройки скрипта"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Код"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Настройки"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Values"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancel"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Save"
  },
  "extDescription": {
    "description": "Description for this extension.",
    "message": "Script Runner Pro - это расширение с открытым исходным кодом, которое позволяет пользователю автоматически вводить скрипты в страницы чтобы изменять их вид или поведение."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Script Runner Pro"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "алфавиту"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "порядку выполнения"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Введите URL:"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Использовать @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Сбросить избыточный кэш и попробовать подгрузить недостающие ресурсы."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Установить с $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Закрыть после установки."
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Следить за обновлениями локального файла, пока открыто это окно."
  },
  "labelAbout": {
    "description": "Label shown on top of the about page.",
    "message": "О расширении Script Runner Pro"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Advanced"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Разрешить обновление"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Автор: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Обновить текущую вкладку после включения/отключения скрипта."
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates every 24 hours.",
    "message": "Ежедневно проверять наличие обновлений скриптов."
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Показывать на значке: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "ничего"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "количество выполняющихся скриптов"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "количество уникальных выполняющихся скриптов"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Чёрный список"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Текущий язык: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Пользовательские стили CSS"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Экспорт данных"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Импорт данных"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Поддержать проект финансово"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "Источник загрузки:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditing": {
    "description": "Label for current editing script",
    "message": "Current editing: "
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Не задействовать на (правила исключений @exclude):"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Не задействовать на (правила исключений @exclude-match):"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Настройки скрипта"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Сортировать по $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Общие настройки"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "Дом. страница:"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Импортировать настройки."
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Задействовать на (правила включений @include):"
  },
  "labelIndentUnit": {
    "description": "Label for editor option of indent unit size.",
    "message": "Ширина отступа"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Установка скрипта..."
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Использовать оригинальные правила."
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Last updated at $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "Номер строки:"
  },
  "labelLineWrapping": {
    "description": "Label for editor option of line wrapping.",
    "message": "Переносить длинные строки"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Задействовать на (правила совпадений @match):"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Название:"
  },
  "labelNoName": {
    "description": "Text as the name of a script when no @name is assigned.",
    "message": "Новый скрипт"
  },
  "labelNoScripts": {
    "description": "Message shown when no script is installed.",
    "message": "У вас ещё не установлено ни одного скрипта."
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "Скрипты не найдены."
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Уведомлять об обновлениях скриптов."
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Связанные ссылки: "
  },
  "labelRemoved": {
    "description": "Label shown when a script is removed.",
    "message": "[Удалено]"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Заменить на: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Выполнять:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(по умолчанию)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Найти: "
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Настройки"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Синхронизация с облачным  хранилищем"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Подключить"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Авторизация..."
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "ничем"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Отключить"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Синхронизировать статус скриптов."
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Синхронизировать с"
  },
  "labelTranslator": {
    "description": "Label of translator.",
    "message": "Переводчики: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "Адрес обновления:"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Последняя синхронизация в $1."
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Подробнее о чёрных списках."
  },
  "menuCommands": {
    "description": "Menu item to list script commands.",
    "message": "Команды скриптов"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Панель управления"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Найти скрипты для сайта"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Совпадающие скрипты"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Создать новый скрипт"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Script Runner Pro, when disabled.",
    "message": "Скрипты отключены"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Script Runner Pro, when enabled.",
    "message": "Скрипты включены"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Проверка наличия обновлений..."
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Script Runner Pro fails fetching a new version of the script.",
    "message": "Ошибка загрузки скрипта!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Script Runner Pro fails fetching version data of the script.",
    "message": "Не удается проверить наличие обновлений."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Ошибка загрузки скрипта."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Ошибка загрузки необходимых компонентов."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 скрипт(a/ов) импортировано."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Скрипт установлен."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Неверный скрипт."
  },
  "msgLoadedData": {
    "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
    "message": "Скрипт загружен."
  },
  "msgLoading": {
    "description": "Message shown in the options page before script list is loaded.",
    "message": "Загрузка..."
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Загрузка скрипта..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Загрузка необходимых компонентов... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Конфликт пространства имен скриптов. Измените @name и @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Доступна новая версия."
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Обновления не найдены."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Чёрный список сохранён."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Пользовательские стили CSS сохранены."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Скрипт [$1] обновлён!"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Ошибка синхронизации."
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Установление соединения..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Ошибка инициализации синхронизации."
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Синхронизация скоро начнется..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Синхронизация..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Скрипт обновлен."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Обновление..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Показывать включенные скрипты первыми"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Установленные скрипты"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Настройки"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Обновление"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Ключ (строка)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Значение (сериализованное как JSON)"
  },
  "warnScriptLongLines": {
    "description": "Warning message shown when script has lines that are too long to be edited.",
    "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
  }
}