{
  "anchorAuthor": {
    "description": "Author shown on about tab.",
    "message": "<a href=mailto:i@gerald.top>Gerald</a> & <a href=\"http://acestream.org\" target=\"_blank\">Ace Stream</a>"
  },
  "anchorTranslator": {
    "description": "Translator shown on about tab.",
    "message": "<a href=mailto:arifpedia@gmail.com>Arif Budiman</a>"
  },
  "buttonAllNone": {
    "description": "Button to select all scripts or none.",
    "message": "Semua/Tidak Satupun"
  },
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "Batal"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "Tutup"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "Konfirmasi pemasangan"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "Nonaktifkan"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "Sunting"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "Aktifkan"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "Ekspor ke zip"
  },
  "buttonFilter": {
    "description": "Button to show filters menu.",
    "message": "Filters"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "Homepage"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "Impor dari zip"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "Pasang dari URL"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "Baru"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OKE"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "Hapus"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "Ganti"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "Semua"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "Simpan"
  },
  "buttonSaveBlacklist": {
    "description": "Button to save global blacklist.",
    "message": "Simpan"
  },
  "buttonSaveCustomCSS": {
    "description": "Label for button to save custom CSS.",
    "message": "Simpan"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "Support page"
  },
  "buttonUndo": {
    "description": "Button to undo removement of a script.",
    "message": "Undo"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "Periksa pembaruan"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "Periksa semua pembaruan"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "Vakum basis data"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "Data tervakum"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "Melakukan vakum data..."
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "Modifikasi belum disimpan!\nKlik Oke untuk menghapusnya atau batal untuk tinggal."
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "URL yang cocok dengan daftar ini tidak akan diinjeksi oleh skrip."
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "CSS Kustom untuk halaman opsi dan halaman pemasangan skrip. Jika Anda tidak yakin untuk apa ini, mohon jangan menyuntingnya."
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "Kustom meta data"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "Pengaturan skrip"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "Kode"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "Pengaturan"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "Values"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "Cancel"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "Save"
  },
  "extDescription": {
    "description": "Description for this extension.",
    "message": "Menyediakan dukungan skrip pengguna untuk peramban."
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Script Runner Pro"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "alphabetical order"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "execution order"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "Masukkan URL:"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "Gunakan @downloadURL"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "Buang redundansi dan coba memuat ulang sumber daya yang tidak ada dalam cache."
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "Install from $1"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "Tutup setelah pemasangan"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "Menelusuri berkas lokal sebelum jendela ini ditutup"
  },
  "labelAbout": {
    "description": "Label shown on top of the about page.",
    "message": "Tentang Script Runner Pro"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "Advanced"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "Izinkan pembaruan"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "Pembuat: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "Muat ulang tab saat ini setelah memilih hidupkan/matikan skrip dari menu"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates every 24 hours.",
    "message": "Periksa pembaruan skrip secara otomatis setiap hari"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "Display on badge: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "none"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "number of running scripts"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "number of unique running scripts"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "Daftar hitam"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "Bahasa Saat Ini: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "Gaya Kustom"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "Ekspor Data"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "Impor Data"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "Donasi"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "URL Unduhan:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "Editing script value"
  },
  "labelEditing": {
    "description": "Label for current editing script",
    "message": "Current editing: "
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "Editor"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "Pengecualian"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "Aturan @exclude-match"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "Ekspor data skrip"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "Sort by $1"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "Umum"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "Help with translation"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "URL halaman rumah:"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Impor pengaturan"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "Penyertaan"
  },
  "labelIndentUnit": {
    "description": "Label for editor option of indent unit size.",
    "message": "Indent unit:"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "Memasang skrip"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "Simpan yang asli"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "Last updated at $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "No. Baris:"
  },
  "labelLineWrapping": {
    "description": "Label for editor option of line wrapping.",
    "message": "Wrap long lines"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "Kecocokan"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "Nama:"
  },
  "labelNoName": {
    "description": "Text as the name of a script when no @name is assigned.",
    "message": "Tanpa nama"
  },
  "labelNoScripts": {
    "description": "Message shown when no script is installed.",
    "message": "Yaah, Anda tidak memiliki skrip satupun."
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "No script is found."
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "Notify script updates"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "Tautan terkait: "
  },
  "labelRemoved": {
    "description": "Label shown when a script is removed.",
    "message": "[Removed]"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "Ganti dengan: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "Run-At:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(Baku)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "Custom Script Template"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "Pencarian untuk: "
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "Pengaturan"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "Sinkron"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "Izinkan"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "Mengizinkan"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "Tanpa"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "Cabut"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "Status sinkron skrip"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "Sinkron ke"
  },
  "labelTranslator": {
    "description": "Label of translator.",
    "message": "Penerjemah: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "URL Pembaruan:"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "Sinkron terakhir pada $1"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "Pelajari lebih lanjut tantang pola daftar hitam."
  },
  "menuCommands": {
    "description": "Menu item to list script commands.",
    "message": "Perintah script"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "Buka Dasbor"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "Temukan skrip untuk situs ini"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "Skrip yang cocok"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "Create a new script"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Script Runner Pro, when disabled.",
    "message": "Skrip dinonaktifkan"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Script Runner Pro, when enabled.",
    "message": "Skrip diaktifkan"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "Memeriksa pembaruan..."
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Script Runner Pro fails fetching a new version of the script.",
    "message": "Kesalahan saat mengambil skrip!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Script Runner Pro fails fetching version data of the script.",
    "message": "Gagal mengambil informasi pembaruan."
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "Kesalahan memuat data skrip."
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "Kesalahan memuat dependensi."
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1 item diimpor."
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "Skrip telah terpasang."
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "Skrip tidak valid!"
  },
  "msgLoadedData": {
    "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
    "message": "Data skrip telah dimuat."
  },
  "msgLoading": {
    "description": "Message shown in the options page before script list is loaded.",
    "message": "Memuat ..."
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "Memuat data skrip..."
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "Memuat dependensi... ($1/$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "Namespace skrip konflik! Mohon ubah @name dan @namespace."
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "Ditemukan versi baru"
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "Tidak ada pembaruan ditemukan."
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "Daftar hitam diperbarui."
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "Gaya kustom diperbarui."
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "Custom script template is updated."
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "Script [$1] is updated!"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "Kesalahan sinkron!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "Sedang memulai..."
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "Kesalahan saat memulai!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "Sinkron akan segera dimulai..."
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "Sinkron dalam proses..."
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "Skrip telah diperbarui."
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "Memperbarui..."
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "No value is stored"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "Show enabled scripts first"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "Case sensitive"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "Use Regex"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "Skrip terpasang"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "Pengaturan"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "Update"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "Key (string)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "Value (serialized as JSON)"
  },
  "warnScriptLongLines": {
    "description": "Warning message shown when script has lines that are too long to be edited.",
    "message": "Some lines are too long, opening in read-only mode. Please edit with an external editor."
  }
}