{
  "anchorAuthor": {
    "description": "Author shown on about tab.",
    "message": "<a href=mailto:i@gerald.top>Gerald</a> & <a href=\"http://acestream.org\" target=\"_blank\">Ace Stream</a>"
  },
  "anchorTranslator": {
    "description": "Translator shown on about tab.",
    "message": "<a href=\"https://www.transifex.com/user/profile/100%E3%81%AE%E4%BA%BA/\">100の人</a>, Takute, <a href=\"https://github.com/ScrachBuild\">ScratchBuild</a>"
  },
  "buttonAllNone": {
    "description": "Button to select all scripts or none.",
    "message": "すべて選択 / 解除"
  },
  "buttonCancel": {
    "description": "Cancel button on dialog.",
    "message": "キャンセル"
  },
  "buttonClose": {
    "description": "Button to close window.",
    "message": "キャンセル"
  },
  "buttonConfirmInstallation": {
    "description": "Button to confirm installation of a script.",
    "message": "インストール"
  },
  "buttonDisable": {
    "description": "Button to disable a script.",
    "message": "無効化"
  },
  "buttonEdit": {
    "description": "Button to edit a script.",
    "message": "編集"
  },
  "buttonEnable": {
    "description": "Button to enable a script.",
    "message": "有効化"
  },
  "buttonExportData": {
    "description": "Button to open the data export dialog.",
    "message": "ZIPファイルにエクスポート"
  },
  "buttonFilter": {
    "description": "Button to show filters menu.",
    "message": "条件指定"
  },
  "buttonHome": {
    "description": "Button to open homepage.",
    "message": "ホームページ"
  },
  "buttonImportData": {
    "description": "Button to choose a file for data import.",
    "message": "ZIPファイルからインポート"
  },
  "buttonInstallFromURL": {
    "description": "Button to ask for URL of a user script.",
    "message": "URLからインストール"
  },
  "buttonNew": {
    "description": "Button to create a new script.",
    "message": "新規作成"
  },
  "buttonOK": {
    "description": "OK button on dialog.",
    "message": "OK"
  },
  "buttonRemove": {
    "description": "Button to remove a script.",
    "message": "削除"
  },
  "buttonReplace": {
    "description": "Button to replace the current match.",
    "message": "置換"
  },
  "buttonReplaceAll": {
    "description": "Button to replace all matches.",
    "message": "すべて置換"
  },
  "buttonReset": {
    "description": "Button to reset to default values.",
    "message": "Reset"
  },
  "buttonSave": {
    "description": "Button to save modifications of a script.",
    "message": "保存"
  },
  "buttonSaveBlacklist": {
    "description": "Button to save global blacklist.",
    "message": "保存"
  },
  "buttonSaveCustomCSS": {
    "description": "Label for button to save custom CSS.",
    "message": "保存"
  },
  "buttonSupport": {
    "description": "Button to open support page.",
    "message": "サポートページ"
  },
  "buttonUndo": {
    "description": "Button to undo removement of a script.",
    "message": "戻す"
  },
  "buttonUpdate": {
    "description": "Check a script for updates.",
    "message": "更新を確認"
  },
  "buttonUpdateAll": {
    "description": "Check all scripts for updates.",
    "message": "すべての更新を確認"
  },
  "buttonVacuum": {
    "description": "Button to vacuum extension data.",
    "message": "データベースの掃除"
  },
  "buttonVacuumed": {
    "description": "Message shown when data is vacuumed.",
    "message": "データを掃除しました"
  },
  "buttonVacuuming": {
    "description": "Message shown when data vacuum is in progress.",
    "message": "データを掃除中…"
  },
  "confirmNotSaved": {
    "description": "Confirm message shown when there are unsaved script modifications.",
    "message": "変更内容が保存されていません!\n「OK」をクリックすると変更を破棄します。 (「キャンセル」でこのページに留まります。)"
  },
  "descBlacklist": {
    "description": "HTML Description for the global blacklist.",
    "message": "リストのURLに一致するページでは、スクリプトを実行しません。"
  },
  "descCustomCSS": {
    "description": "Description of custom CSS section.",
    "message": "オプションページ、およびスクリプトのインストールページ用のカスタムCSSです。この項目が何であるか把握していない場合は、編集しないようお願いします。"
  },
  "editLabelMeta": {
    "description": "Metadata section in settings tab of script editor.",
    "message": "カスタムメタデータ"
  },
  "editLabelSettings": {
    "description": "Settings section in settings tab of script editor.",
    "message": "スクリプト別の設定"
  },
  "editNavCode": {
    "description": "Label of code tab in script editor.",
    "message": "コード"
  },
  "editNavSettings": {
    "description": "Label of settings tab in script editor.",
    "message": "設定"
  },
  "editNavValues": {
    "description": "Label of values tab in script editor.",
    "message": "値"
  },
  "editValueCancel": {
    "description": "Button to cancel modification of a script value.",
    "message": "キャンセル"
  },
  "editValueSave": {
    "description": "Button to save modification of a script value.",
    "message": "保存"
  },
  "extDescription": {
    "description": "Description for this extension.",
    "message": "ブラウザでユーザースクリプトを利用できるようにします。"
  },
  "extName": {
    "description": "Name of this extension.",
    "message": "Script Runner Pro"
  },
  "filterAlphabeticalOrder": {
    "description": "Label for option to sort scripts in alphabetical order.",
    "message": "アルファベット順序"
  },
  "filterExecutionOrder": {
    "description": "Label for option to sort scripts in execution order.",
    "message": "実行順序"
  },
  "hintInputURL": {
    "description": "Hint for a prompt box to input URL of a user script.",
    "message": "URLを入力してください。"
  },
  "hintUseDownloadURL": {
    "description": "Shown as a place holder for @updateURL when it is not assigned",
    "message": "@downloadURL を使用"
  },
  "hintVacuum": {
    "description": "Hint for vacuuming data.",
    "message": "冗長なデータを破棄し、キャッシュから欠落しているリソースの再読み込みを試みます。"
  },
  "installFrom": {
    "description": "Label for button to install script from a userscript site.",
    "message": "$1 からインストール"
  },
  "installOptionClose": {
    "description": "Option to close confirm window after installation.",
    "message": "インストール後にこのページを閉じる"
  },
  "installOptionTrack": {
    "description": "Option to track the loading local file before window is closed.",
    "message": "このページを閉じるまでローカルファイルの変更を監視する"
  },
  "labelAbout": {
    "description": "Label shown on top of the about page.",
    "message": "Script Runner Pro について"
  },
  "labelAdvanced": {
    "description": "Label for button to show advanced settings.",
    "message": "高度な設定"
  },
  "labelAllowUpdate": {
    "description": "Option to allow checking updates for a script.",
    "message": "更新を許可"
  },
  "labelAuthor": {
    "description": "Label of author shown in the details of a script.",
    "message": "作者: "
  },
  "labelAutoReloadCurrentTab": {
    "description": "Option to reload current tab after a script is switched on or off from menu.",
    "message": "メニューからスクリプトの有効/無効を切り替えたときに表示中のタブを更新する"
  },
  "labelAutoUpdate": {
    "description": "Option to allow automatically checking scripts for updates every 24 hours.",
    "message": "スクリプトの更新を自動的に確認する (毎日)"
  },
  "labelBadge": {
    "description": "Label for option to show number on badge.",
    "message": "バッジの表示: "
  },
  "labelBadgeNone": {
    "description": "Option to display nothing on badge.",
    "message": "何も表示しない"
  },
  "labelBadgeTotal": {
    "description": "Option to display total number of running scripts on badge.",
    "message": "実行中のスクリプト数"
  },
  "labelBadgeUnique": {
    "description": "Option to display number of unique running scripts on badge.",
    "message": "一意な実行中のスクリプト数"
  },
  "labelBlacklist": {
    "description": "Label for global blacklist settings in security section.",
    "message": "ブラックリスト"
  },
  "labelCurrentLang": {
    "description": "Label of current language.",
    "message": "現在の言語: "
  },
  "labelCustomCSS": {
    "description": "Label for custom CSS section.",
    "message": "カスタムスタイル"
  },
  "labelDataExport": {
    "description": "Section title of data export.",
    "message": "エクスポート"
  },
  "labelDataImport": {
    "description": "Section title of data import.",
    "message": "インポート"
  },
  "labelDonate": {
    "description": "Label of link to donate page.",
    "message": "寄付"
  },
  "labelDownloadURL": {
    "description": "Label of script @downloadURL in custom meta data.",
    "message": "更新を取得するURL:"
  },
  "labelEditValue": {
    "description": "Label shown in the panel to edit a script value.",
    "message": "スクリプトの値を編集中"
  },
  "labelEditing": {
    "description": "Label for current editing script",
    "message": "編集中: "
  },
  "labelEditor": {
    "description": "Label for Editor settings",
    "message": "エディタ"
  },
  "labelExclude": {
    "description": "Label of @exclude rules.",
    "message": "除外するページのURL (@exclude)"
  },
  "labelExcludeMatch": {
    "description": "Label of @exclude-match rules.",
    "message": "除外するページのURL (@exclude-match)"
  },
  "labelExportScriptData": {
    "description": "Option to export script data along with scripts.",
    "message": "スクリプトが保存したデータを含める"
  },
  "labelFilterSort": {
    "description": "Label for sort filter.",
    "message": "$1 によって"
  },
  "labelGeneral": {
    "description": "Label for general settings.",
    "message": "基本設定"
  },
  "labelHelpTranslate": {
    "description": "Label for link to localization guide in about tab",
    "message": "翻訳のヘルプ"
  },
  "labelHomepageURL": {
    "description": "Label of script @homepageURL in custom meta data.",
    "message": "ホームページのURL:"
  },
  "labelImportSettings": {
    "description": "Label for option to import settings from zip file.",
    "message": "Script Runner Pro の設定もインポートする"
  },
  "labelInclude": {
    "description": "Label of @include rules.",
    "message": "実行するページのURL (@include)"
  },
  "labelIndentUnit": {
    "description": "Label for editor option of indent unit size.",
    "message": "インデント幅:"
  },
  "labelInstall": {
    "description": "Shown in the title of the confirm page while trying to install a script.",
    "message": "スクリプトのインストール"
  },
  "labelKeepOriginal": {
    "description": "Option to keep the original match or ignore rules.",
    "message": "元のルールに追記"
  },
  "labelLastUpdatedAt": {
    "description": "Label shown on last updated time.",
    "message": "最終更新日 $1"
  },
  "labelLineNumber": {
    "description": "Label for line number jumper.",
    "message": "指定行へ移動: "
  },
  "labelLineWrapping": {
    "description": "Label for editor option of line wrapping.",
    "message": "長い行を折り返す"
  },
  "labelMatch": {
    "description": "Label of @match rules.",
    "message": "実行するページのURL (@match)"
  },
  "labelName": {
    "description": "Label of script name.",
    "message": "スクリプト名:"
  },
  "labelNoName": {
    "description": "Text as the name of a script when no @name is assigned.",
    "message": "名前なし"
  },
  "labelNoScripts": {
    "description": "Message shown when no script is installed.",
    "message": "スクリプトはインストールされていません。"
  },
  "labelNoSearchScripts": {
    "description": "Message shown when no script is found in search results.",
    "message": "スクリプトは見つかりませんでした。"
  },
  "labelNotifyUpdates": {
    "description": "Option to show notification when script is updated.",
    "message": "スクリプトの更新を通知する"
  },
  "labelRelated": {
    "description": "Label of related links.",
    "message": "関連リンク: "
  },
  "labelRemoved": {
    "description": "Label shown when a script is removed.",
    "message": "【削除したもの】"
  },
  "labelReplace": {
    "description": "Label for replace input in search box.",
    "message": "置換後の文字列: "
  },
  "labelRunAt": {
    "description": "Label of script @run-at properties in custom meta data.",
    "message": "実行タイミング:"
  },
  "labelRunAtDefault": {
    "description": "Shown when custom @run-at is not assigned.",
    "message": "(変更しない)"
  },
  "labelScriptTemplate": {
    "description": "Label for custom script template.",
    "message": "カスタムスクリプト (テンプレート)"
  },
  "labelSearch": {
    "description": "Label for search input in search box.",
    "message": "検索する文字列: "
  },
  "labelSettings": {
    "description": "Label shown on the top of settings page",
    "message": "設定"
  },
  "labelSync": {
    "description": "Label for sync options.",
    "message": "同期"
  },
  "labelSyncAuthorize": {
    "description": "Label for button to authorize a service.",
    "message": "アクセス許可"
  },
  "labelSyncAuthorizing": {
    "description": "Label for button when authorization is in progress.",
    "message": "確認中"
  },
  "labelSyncDisabled": {
    "description": "Label for option to disable sync service.",
    "message": "なし"
  },
  "labelSyncRevoke": {
    "description": "Label for button to revoke authorization for a service.",
    "message": "取り消し"
  },
  "labelSyncScriptStatus": {
    "description": "Label for option to sync script status.",
    "message": "スクリプトのステータスも同期する"
  },
  "labelSyncService": {
    "description": "Label for sync service select.",
    "message": "同期に利用するサービス:"
  },
  "labelTranslator": {
    "description": "Label of translator.",
    "message": "翻訳者: "
  },
  "labelUpdateURL": {
    "description": "Label of script @updateURL in custom meta data.",
    "message": "更新を確認するURL:"
  },
  "lastSync": {
    "description": "Label for last sync timestamp.",
    "message": "$1 に同期"
  },
  "learnBlacklist": {
    "description": "Refers to a link to introduce blacklist patterns.",
    "message": "パターンの詳細"
  },
  "menuCommands": {
    "description": "Menu item to list script commands.",
    "message": "ユーザスクリプトコマンド"
  },
  "menuDashboard": {
    "description": "Label for menu item to open dashboard.",
    "message": "オプション"
  },
  "menuFindScripts": {
    "description": "Menu item to find scripts for a site.",
    "message": "表示しているサイト用のスクリプトを探す"
  },
  "menuMatchedScripts": {
    "description": "Label for menu listing matched scripts.",
    "message": "このページで実行されるスクリプト"
  },
  "menuNewScript": {
    "description": "Menu item to create a new script.",
    "message": "新しいスクリプトを作成"
  },
  "menuScriptDisabled": {
    "description": "Menu item showing the status of Script Runner Pro, when disabled.",
    "message": "スクリプトは無効"
  },
  "menuScriptEnabled": {
    "description": "Menu item showing the status of Script Runner Pro, when enabled.",
    "message": "スクリプトは有効"
  },
  "msgCheckingForUpdate": {
    "description": "Message shown when a script is being checked for updates by version numbers.",
    "message": "更新を確認中…"
  },
  "msgErrorFetchingScript": {
    "description": "Message shown when Script Runner Pro fails fetching a new version of the script.",
    "message": "スクリプトの取得中にエラーが発生しました!"
  },
  "msgErrorFetchingUpdateInfo": {
    "description": "Message shown when Script Runner Pro fails fetching version data of the script.",
    "message": "更新情報の取得に失敗しました。"
  },
  "msgErrorLoadingData": {
    "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
    "message": "スクリプトの取得に失敗しました。"
  },
  "msgErrorLoadingDependency": {
    "description": "Message shown when not all requirements are loaded successfully.",
    "message": "依存ライブラリの取得中にエラーが発生しました。"
  },
  "msgImported": {
    "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
    "message": "$1個のスクリプトをインポートしました。"
  },
  "msgInstalled": {
    "description": "Message shown when a script is installed.",
    "message": "スクリプトがインストールされました。"
  },
  "msgInvalidScript": {
    "description": "Message shown when script is invalid.",
    "message": "無効なスクリプトです!"
  },
  "msgLoadedData": {
    "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
    "message": "スクリプトを取得しました。"
  },
  "msgLoading": {
    "description": "Message shown in the options page before script list is loaded.",
    "message": "読み込み中…"
  },
  "msgLoadingData": {
    "description": "Message shown on confirm page when the script to be installed is loading.",
    "message": "スクリプトの取得中…"
  },
  "msgLoadingDependency": {
    "description": "Message shown on confirm page when the requirements are being downloaded.",
    "message": "依存ライブラリを取得中… ($1⁄$2)"
  },
  "msgNamespaceConflict": {
    "description": "Message shown when namespace of the new script conflicts with an existent one.",
    "message": "スクリプトの名前空間が衝突しています! @name か @namespace を変更してください。"
  },
  "msgNewVersion": {
    "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
    "message": "新しいバージョンが見つかりました。"
  },
  "msgNoUpdate": {
    "description": "Message shown when there is no new version of a script.",
    "message": "更新は見つかりませんでした。"
  },
  "msgSavedBlacklist": {
    "description": "Message shown when blacklist are saved.",
    "message": "ブラックリストを更新しました。"
  },
  "msgSavedCustomCSS": {
    "description": "Message shown when custom CSS is saved.",
    "message": "カスタムスタイルが更新されました。"
  },
  "msgSavedScriptTemplate": {
    "description": "Message shown when custom script template is saved.",
    "message": "カスタムスクリプト (テンプレート) が更新されました。"
  },
  "msgScriptUpdated": {
    "description": "Notification message for script updates.",
    "message": "スクリプト「$1」が更新されました!"
  },
  "msgSyncError": {
    "description": "Message shown when sync failed.",
    "message": "同期エラー!"
  },
  "msgSyncInit": {
    "description": "Message shown when sync service is initializing.",
    "message": "初期化中…"
  },
  "msgSyncInitError": {
    "description": "Message shown when sync fails in initialization.",
    "message": "初期化エラー!"
  },
  "msgSyncReady": {
    "description": "Message shown when sync will start soon.",
    "message": "同期を開始中…"
  },
  "msgSyncing": {
    "description": "Message shown when sync is in progress.",
    "message": "同期中…"
  },
  "msgUpdated": {
    "description": "Message shown when a script is updated/reinstalled.",
    "message": "スクリプトが更新されました。"
  },
  "msgUpdating": {
    "description": "Message shown when a new version of script is being fetched.",
    "message": "更新中…"
  },
  "noValues": {
    "description": "Label shown when there is no value for current script.",
    "message": "値は保存されていません"
  },
  "optionShowEnabledFirst": {
    "description": "Option to show enabled scripts first in alphabetical order.",
    "message": "有効にされたスクリプトを先に"
  },
  "searchCaseSensitive": {
    "description": "Option to perform a case-sensitive search",
    "message": "大文字と小文字を区別する"
  },
  "searchUseRegex": {
    "description": "Option to perform a regular expression search",
    "message": "正規表現を使用する"
  },
  "sideMenuInstalled": {
    "description": "Side menu: Installed scripts",
    "message": "インストール済み"
  },
  "sideMenuSettings": {
    "description": "Side menu: Settings",
    "message": "設定"
  },
  "titleScriptUpdated": {
    "description": "Notification title for script updates.",
    "message": "更新"
  },
  "valueLabelKey": {
    "description": "Label for key of a script value.",
    "message": "キー (文字列)"
  },
  "valueLabelValue": {
    "description": "Label for value of a script value.",
    "message": "値 (JSONとしてシリアル化された)"
  },
  "warnScriptLongLines": {
    "description": "Warning message shown when script has lines that are too long to be edited.",
    "message": "一部の行が長すぎるため、読み取り専用モードで開きます。 外部エディタで編集してください。"
  }
}