





































.vl-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;
}
  .vl-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
    z-index: -1;
  }



.message {
  width: 18rem;
  border-bottom-left-radius: .2rem;
  border-bottom-right-radius: .2rem;
  box-shadow: 0 0 .2rem rgba(0,0,0,.2);
}


.ml-55 {
  margin-left: 55px !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.toggle_on {
  color: #2ecc71 !important;
}
.script {
  position: relative;
  margin: 8px;
  padding: 12px 10px 5px;
  border: 1px solid #ccc;
  border-radius: .3rem;
  transition: transform .5s;
  background: white
}
.script:hover {
  border-color: darkgray;
}
.script .secondary {
    color: gray;
    font-size: small;
}
.script.disabled,
  .script.removed {
  background: #f0f0f0;
  color: #999;
}
.script.disabled .secondary {
      color: darkgray;
}
.script.removed {
  padding-bottom: 10px;
}
.script.removed .secondary {
      display: none;
}
.script-buttons {
    line-height: 1;
    color: #3e4651;
}
.script-buttons > .flex {
      align-items: center;
}
.removed .script-buttons {
      display: none;
}
.script-buttons .disabled {
      color: gainsboro;
}
.script-buttons .icon {
      display: block;
}
.script-info {
    line-height: 1.5;
    align-items: center;
}
.script-icon {
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 1rem;
}
.disabled .script-icon,
    .removed .script-icon {
      filter: grayscale(.8);
}
.removed .script-icon {
      width: 2rem;
      height: 2rem;
}
.script-icon ~ * {
      margin-left: 3.5rem;
}
.script-name {
    font-weight: 500;
    font-size: 1rem;
}
.disabled .script-name {
      color: gray;
}
.script-author > * {
      vertical-align: middle;
}
.script-author > .ellipsis {
      display: inline-block;
      max-width: 100px;
}
.script-message {
    white-space: nowrap;
}
.dragging {
  position: fixed;
  margin: 0;
  z-index: 9;
}
.dragging-placeholder {
    visibility: hidden;
}
@media (max-width: 319px) {
.script-icon ~ * {
    margin-left: 0;
}
}


.md-menu-content.md-select-menu {
    z-index: 9999 !important;
    width: 100%;
}
.setting > .md-list {
    width: 40%;
    max-width: 100%;
    display: inline-block;
    overflow: auto;
    border: 1px solid rgba(#000, .12);
    vertical-align: top;
}
.edit-settings h4 {
      margin: 2em 0 1em;
}
.edit-settings .form-group {
      position: relative;
      max-width: 600px;
      margin-bottom: .5em
}
.edit-settings .form-group.vl-tooltip {
    display: block;
}
.edit-settings .form-group input[type=text] {
        width: 100%;
}
.edit-settings .form-group > * {
        flex: 1;
}
.edit-settings .form-group > .label {
        flex: 0 0 8em;
}
.edit-settings .form-group > textarea {
        min-height: 5em;
}


.margin-top {
  margin-top: 20px;
}
.edit-values-row {
    border: 1px solid #ddd
}
.edit-values-row:not(:first-child) {
  border-top: 0;
}
.edit-values-row > * {
      font-size: 12px;
      padding: 4px 6px;
}
.edit-values-row > *:first-child {
  position: relative;
  width: 30%;
  max-width: 240px;
}
.edit-values-row > *:not(:first-child) {
  border-left: 1px solid #ddd;
}
.edit-values-row :not(:hover) .edit-values-btn {
      display: none;
}
.edit-values-empty {
    color: #888;
}
.edit-values-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    padding: 8px;
    box-shadow: -5px 0 5px #ddd;
    background: white;
    z-index: 10;
}
@media (max-width: 767px) {
.edit-values-panel {
    width: 100%;
}
}
.edit-values-panel input {
      width: 100%;
}
.edit-values-panel textarea {
      width: 100%;
      word-break: break-all;
      resize: none;
}
.edit-values-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    background: white;
    box-shadow: -5px 0 5px white;
}


.disable {
  opacity: 0.5;
}
.edit {
  z-index: 2000 !important;
}
.edit-body {
    padding: 8px 16px;
    overflow: auto;
    background: white;
}
.edit-nav .text-red {
      margin-left: 8px;
}
.edit-nav-item {
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    color: #bbb
}
.edit-nav-item.active {
  background: white;
  box-shadow: 0 -1px 1px #bbb;
  color: #333;
}
.edit-nav-item:hover {
  box-shadow: 0 -1px 1px #bbb;
}
@media (max-width: 767px) {
.edit-header > h2,
  .edit-hint,
  .edit-info {
    display: none;
}
}


.mt-16 {
  margin-top: 16px;
}
.search {
    max-width: 500px;
}
.tab.tab-installed {
  padding: 0;
}
.tab.tab-installed > header {
    height: 4rem;
    align-items: center;
    padding: 0 1rem;
    line-height: 1;
    border-bottom: 1px solid darkgray;
}
.tab.tab-installed .vl-dropdown-menu {
    white-space: nowrap;
}
.tab.tab-installed .vl-dropdown.active .vl-tooltip-wrap {
    display: none;
}
.backdrop,
.scripts {
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
}
.scripts {
  overflow-y: auto;
}
.backdrop {
  text-align: center;
  color: gray;
}
.backdrop > *,
.backdrop::after {
  display: inline-block;
  vertical-align: middle;
  font-size: 2rem;
}
.backdrop::after {
  content: ' ';
  width: 0;
  height: 100%;
}
.mask {
  background: rgba(0,0,0,.08);
  /*transition: opacity 1s;*/
}
.dropdown-menu-item {
  display: block;
  width: 100%;
  padding: .5rem;
  text-decoration: none;
  color: #666;
  cursor: pointer
}
.dropdown-menu-item:hover {
  color: inherit;
  background: #fbfbfb;
}
.filter-search {
  position: relative;
  width: 14rem;
}
.filter-search .icon {
    position: absolute;
    height: 100%;
    top: 0;
    right: .5rem;
}
.filter-search > input {
    padding-left: .5rem;
    padding-right: 2rem;
    line-height: 2;
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.filter-sort .vl-dropdown-menu {
    padding: 1rem;
}
.filter-sort .vl-dropdown-menu > * {
      margin-bottom: .5rem;
}


.export-list {
  display: block;
  min-height: 4rem;
  max-height: 20rem;
  overflow-y: auto;
  padding: .3rem;
  white-space: normal;
  border: 1px solid #ddd;
}
.export-list > .ellipsis {
    display: inline-block;
    width: 13rem;
    max-width: 100%;
    line-height: 1.5;
    margin-right: .2rem;
    margin-bottom: .1rem;
    padding: 0 .3rem;
    border: 1px solid #bbb;
    border-radius: 3px;
    cursor: pointer
}
.export-list > .ellipsis.active {
  border-color: #2c82c9;
  background: #3498db;
  color: white;
}
.export-modal {
  width: 13rem;
}


.mb-0 {
  margin-bottom: 0 !important;
}


.mb-0 {
  margin-bottom: 0 !important;
}


.mb-0 {
  margin-bottom: 0 !important;
}


.full-control {
  width: 250px;
}
.tab-settings {
  overflow-y: auto;
  padding: 15px;
}
.tab-settings textarea {
    height: 10em;
}
.show-advanced {
  margin: 20px 0;
}
.show-advanced .rotate {
    transform: rotate(90deg);
}

html,
body {
  height: 100%;
}
aside {
  position: relative;
  z-index: 1000;
}
.h-100 {
  height: 100% !important;
}
.no-padding{
  padding: 0 !important;
}
.md-drawer {
  width: 300px;
  max-width: calc(100vw - 125px);
}
.aside-content {
  width: 16rem;
  height: 100%;
  padding: 4rem 1rem 0;
  text-align: right;
  border-right: 1px solid darkgray;
  background: #fafafa;
}
.aside-content img {
    width: 5rem;
}
.aside-menu {
  border-top: 1px solid #bbb;
}
.aside-menu > a {
    display: block;
    padding-top: .6rem;
    padding-bottom: .6rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: gray
}
.aside-menu > a.active,
    .aside-menu > a:hover {
  color: black;
}
.aside-toggle {
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 50%;
  left: 100%;
  margin-top: -1rem;
  line-height: 2rem;
  background: #fafafa;
  color: darkgray;
  border: 1px solid currentColor;
  border-left: 0;
  border-radius: 0 1rem 1rem 0;
}
.aside-toggle > .icon {
    display: block;
    margin-top: .4rem;
    margin-left: -.1rem;
}
.show-aside .aside-toggle > .icon {
    transform: rotateY(180deg);
}
.text-red {
  color: red;
}
.text-green {
  color: green;
}
.text-right {
  text-align: right;
}
section {
  position: relative;
  margin-top: 2rem;
  padding: 1.2rem .8rem .8rem;
  border: none;
  border-top: 1px solid silver;
}
section > h3 {
    position: absolute;
    padding: 0 .2rem;
    top: -.6em;
    left: .8rem;
    line-height: 1;
    background: white;
}
section > h4 {
    margin-bottom: .3rem;
}
section > p {
    margin-bottom: .3rem;
}
.tab {
  position: relative;
  padding: 1.2rem;
  background: white;
}
input[type=checkbox] {
  margin-right: .5em;
}
.vl-modal {
  z-index: 3000;
}
.in-out-appear > .modal-content, .in-out-enter > .modal-content, .in-out-leave-active > .modal-content {
      transform: translateY(-120%);
}
.in-out-appear > .vl-modal-backdrop, .in-out-enter > .vl-modal-backdrop, .in-out-leave-active > .vl-modal-backdrop {
      opacity: 0;
}
.in-out-appear-active,
    .in-out-appear-active > .modal-content,
    .in-out-enter-active,
    .in-out-enter-active > .modal-content,
    .in-out-leave-active,
    .in-out-leave-active > .modal-content {
      transition: transform .5s;
}
.in-out-appear-active > .vl-modal-backdrop, .in-out-enter-active > .vl-modal-backdrop, .in-out-leave-active > .vl-modal-backdrop {
      transition: opacity .5s;
}
@media (max-width: 767px) {
.aside-content {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform .2s;
}
.show-aside > .aside-content {
      transform: none;
}
}

html,
body {
  height: 100%;
}
aside {
  position: relative;
  z-index: 1000;
}

.h-100 {
  height: 100% !important;
}
.no-padding{
  padding: 0 !important;
}
.md-drawer {
  width: 300px;
  max-width: calc(100vw - 125px);
}
.aside-content {
  width: 16rem;
  height: 100%;
  padding: 4rem 1rem 0;
  text-align: right;
  border-right: 1px solid darkgray;
  background: #fafafa;
}
.aside-content img {
    width: 5rem;
  }
.aside-menu {
  border-top: 1px solid #bbb;
}
.aside-menu > a {
    display: block;
    padding-top: .6rem;
    padding-bottom: .6rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: gray
  }
.aside-menu > a.active,
    .aside-menu > a:hover {
  color: black;
}
.aside-toggle {
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 50%;
  left: 100%;
  margin-top: -1rem;
  line-height: 2rem;
  background: #fafafa;
  color: darkgray;
  border: 1px solid currentColor;
  border-left: 0;
  border-radius: 0 1rem 1rem 0;
}
.aside-toggle > .icon {
    display: block;
    margin-top: .4rem;
    margin-left: -.1rem;
  }
.show-aside .aside-toggle > .icon {
    transform: rotateY(180deg);
  }

.text-red {
  color: red;
}
.text-green {
  color: green;
}
.text-right {
  text-align: right;
}
section {
  position: relative;
  margin-top: 2rem;
  padding: 1.2rem .8rem .8rem;
  border: none;
  border-top: 1px solid silver;
}
section > h3 {
    position: absolute;
    padding: 0 .2rem;
    top: -.6em;
    left: .8rem;
    line-height: 1;
    background: white;
  }
section > h4 {
    margin-bottom: .3rem;
  }
section > p {
    margin-bottom: .3rem;
  }

.tab {
  position: relative;
  padding: 1.2rem;
  background: white;
}

input[type=checkbox] {
  margin-right: .5em;
}

.vl-modal {
  z-index: 3000;
}

.in-out-appear > .modal-content, .in-out-enter > .modal-content, .in-out-leave-active > .modal-content {
      transform: translateY(-120%);
    }

.in-out-appear > .vl-modal-backdrop, .in-out-enter > .vl-modal-backdrop, .in-out-leave-active > .vl-modal-backdrop {
      opacity: 0;
    }

.in-out-appear-active,
    .in-out-appear-active > .modal-content,
    .in-out-enter-active,
    .in-out-enter-active > .modal-content,
    .in-out-leave-active,
    .in-out-leave-active > .modal-content {
      transition: transform .5s;
    }

.in-out-appear-active > .vl-modal-backdrop, .in-out-enter-active > .vl-modal-backdrop, .in-out-leave-active > .vl-modal-backdrop {
      transition: opacity .5s;
    }

@media (max-width: 767px) {
  .aside-content {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform .2s;
  }
    .show-aside > .aside-content {
      transform: none;
    }
}

